# HrundelFramework

./: ITBOX.sln
HrundelFramework/: Camera.cs  Collider.cs  Entity.cs  HrundelFramework.csproj  ICollider.cs  Map.cs  MapManager.cs  PhysicalEntity.cs  Shader.cs  SolidEntity.cs
HrundelFramework/Helpers/: SolidEntityHelper.cs  Vector2Helper.cs
HrundelFramework/Input/: KeyManager.cs
ITBOX_GAME/: Box.cs  ITBOX_GAME.csproj  OneLevelScene.cs  Platform.cs  Player.cs  Program.cs  WindowItBox.cs
MapEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.csproj  MapSettings.xaml  MapSettings.xaml.cs  NameWindow.xaml  NameWindow.xaml.cs
ProjectLibrary/: Camera.cs  EntityCharacteristics.cs  PrefabEntity.cs  Project.cs  ProjectLibrary.csproj  Scene.cs  Shader.cs  TypeEntity.cs  shader.frag  shader.vert
ResourseLibrary/: DescriptionCamera.cs  DescriptionEntity.cs  DescriptionMap.cs  DescriptionPrefab.cs  Resourse.cs  ResourseLibrary.csproj
